spring.application.name=alura-libreria
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#habilita los log de sql
spring.jpa.show-sql=true

#habilita formato en la lectura de sql
spring.jpa.format-sql = true

#puerto de trabajo de aplicacion web
server.port=8081